#
# override variables by passing on command line,
#  e.g.  LOCAL_REDIS_PORT=6888 LOCAL_DB_PORT=5555 docker-compose up
#
#  ports are based on localstack defaults
#    https://github.com/localstack/localstack
#

COMPOSE_PROJECT_NAME="iceburg-local"

# ports are based on localstack defaults (https://github.com/localstack/localstack)
LOCAL_KMS_PORT=4599
LOCAL_MINIO_PORT=4572
LOCAL_POSTGRES_PORT=5432
LOCAL_PROXY_PORT=8080
LOCAL_REDIS_PORT=6379
